<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@drawable/rectangle">

    <LinearLayout
        android:background="@color/black_overlay"

        android:layout_margin="2dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <sportsfight.com.s.common.Heading
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14pt"
                android:text="@string/preferencesupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/gameList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <Button
                        android:id="@+id/submit"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:text="Submit"
                        android:background="@drawable/purplebutton"
                        android:layout_gravity="center"
                        android:layout_width="140dp"
                        android:textSize="6pt"
                        android:layout_height="40dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>


